<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto TechU 2018</title>
    <meta name="description" content="Demo of A Free Coming Soon Bootstrap 4 Template by TemplateFlip.com."/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="import" href="/blogbower_components/google-map/google-map.html">-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">Bienvenido a tu cuenta</h3>
        </div>
      </div><br>      <div class="inner cover">
        <h1 class="cover-heading">Proyecto Generación 2018</h1>
        <p class="lead cover-copy">Da clic para entrar a tu cuenta</p>
      </div>

      <footer>
       <hgroup>
        <div class="left_footer">
         <p>Sitios en los que participo y que te podrían interesar</p><br />
        <ul class="footer_list">

      <li class="footer"><a class="menu" href="#">Ok Hosting</a></li>
      <li class="footer"><a class="menu" href="#">Ok Honsting Blog</a></li>
      <li class="footer"><a class="menu" href="#">Dominios</a></li>
      <li class="footer"><a class="menu" href="#">Hosting</a></li>
      </ul>
      </div>
      <div class="rigth_footer">
      <ul class="footer_right">
      <li class="footer_2"><a class="menu" href="#">Home</a></li>
      <li class="footer_2"><a class="menu" href="#">Bio</a></li>
      <li class="footer_2"><a class="menu" href="#">Contact</a></li>
      </ul>
      </div>
      </hgroup>
      </footer>

      <div class="mastfoot">
        <div class="inner">
          <p>&copy; Tech U<a href="https://bbva-techuniversity.appspot.com/" target="_blank">TechU</a>.</p>
        </div>
      </div>
      <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="subscribeModalLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">E-mail:</label>
                  <input type="text" class="form-control" id="recipient-email" placeholder="your-name@example.com">
                  <label for="recipient-name" class="form-control-label">Password:</label>
                  <input type="text" class="form-control" id="recipient-password" placeholder="******">
                  <label for="recipient-name" class="form-control-label" hidden="true" id="label-nombre">Nombre:</label>
                  <input type="text" class="form-control" id="recipient-nombre"  hidden="true">
                  <label for="recipient-name" class="form-control-label" hidden="true" id= "label-apellido">Apellido:</label>
                  <input type="text" class="form-control" id="recipient-apellido" hidden="true">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Accesar</button >
              <br> <!--<a href="/src/login/registro.html" target="_blank">Registro</a>-->
              <button type="button" class="btn btn-default" onclick=habilitar()>Registrar</button >

              <script type="text/javascript">
                function habilitar(){
                    /*document.getElementById('ver').style.display = 'none';*/
                    document.getElementById('recipient-apellido').style.display = 'unblocked';
                  }
                </script>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
